var mongoose = require('mongoose');
var logger = require('../resources/logConf');
var config=require('../resources/config');

logger.initConfig("pm_task");//配置框架日志输出
/*＃＃＃＃＃＃＃＃＃＃数据库连接配置＃＃＃＃＃＃＃＃begin */
var dboptions = {
    server: {auto_reconnect: true, poolSize: 5 },
    user: config.dbUserName,
    pass: config.dbUserPWD
};
mongoose.connect(config.dbURL,dboptions);
/*＃＃＃＃＃＃＃＃＃＃数据库连接配置＃＃＃＃＃＃＃＃end */

/**
 * PM定时任务，请勿使用集群
 * @type {taskService|exports}
 */
var taskService = require('../service/taskService');
//开启定时器
taskService.start();
